[metadata]
name = python-helloworld
author = rook

[options]
packages =
    helloworld
install_requires =
    fastapi~=0.93.0
    mangum
    uvicorn
    httpx
    python-json-logger
    pydantic~=1.10.5